# HSTS 1.0 Known Hosts database for GNU Wget.
# Edit at your own risk.
# <hostname>	<port>	<incl. subdomains>	<created>	<max-age>
www.samba.org	0	1	1504060311	15552000
www.python.org	0	1	1531532470	63072000
ftp.gnu.org	0	0	1483930499	63072000
python.org	0	0	1531532470	315360000
launchpad.net	0	0	1531583497	15552000
raw.githubusercontent.com	0	0	1537654247	31536000
cdn.kernel.org	0	0	1491580526	15768000
git.kernel.org	0	0	1501222757	15768000
codeload.github.com	0	0	1491882084	31536000
www.sudo.ws	0	1	1531583069	15768000
busybox.net	0	0	1491582585	63072000
www.openssl.org	0	1	1502439328	31536000
github.com	0	1	1491881552	31536000
samba.org	0	1	1504060310	15552000
data.iana.org	0	0	1531583190	48211200
