Config { font = "-*-Fixed-Bold-R-Normal-*-13-*-*-*-*-*-*-*"
       , bgColor = "black"
       , fgColor = "grey"
       , position = TopW L 90
       -- http://stackoverflow.com/questions/36286004/xmobar-is-hidden-on-first-xmonad-workspace?rq=1
       , overrideRedirect = False
       , commands = [         -- cpu activity monitor
           Run MultiCpu       [ "--template" , "Cpu: <autototal>%"
                              , "--ppad"     , "3"
                              , "--Low"      , "50"         -- units: %
                              , "--High"     , "85"         -- units: %
                              , "--low"      , "lightgreen"
                              , "--normal"   , "darkorange"
                              , "--high"     , "red"
                              ] 10
           , Run DynNetwork     [ "--template" , "<dev>: <tx>kB/s|<rx>kB/s"
                                , "--Low"      , "1000"       -- units: B/s
                                , "--High"     , "5000"       -- units: B/s
                                , "--low"      , "lightgreen"
                                , "--normal"   , "darkorange"
                                , "--high"     , "red"
                                ] 10
           , Run Memory ["-t","Mem: <usedratio>%"] 10
           , Run Swap [] 10
           , Run Date "%a %b %_d %l:%M" "date" 10
           , Run CoreTemp [ "--template" , "Temp: <core0>째C|<core1>째C"
                          , "--Low"      , "70"        -- units: 째C
                          , "--High"     , "80"        -- units: 째C
                          , "--low"      , "lightgreen"
                          , "--normal"   , "darkorange"
                          , "--high"     , "red"
                          ] 50
           , Run StdinReader
           ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %dynnetwork% | %coretemp% | %multicpu% | %memory% * %swap%    <fc=#ee9a00>%date%</fc>"
       }
