ignore = Path .adobe
ignore = Path .alsaplayer
ignore = Path .android
ignore = Path .anki
ignore = Path .aptitude
ignore = Path .audacity-data
ignore = Path .aumixlast
ignore = Path .aumixtmp
ignore = Path .bash_history
ignore = Path .bazaar
ignore = Path .burnrc
ignore = Path .bzr.log
ignore = Path .cache
ignore = Path .cdcdrc
ignore = Path .cdserverrc
ignore = Path .clamz
ignore = Path .cmus
ignore = Path .compiz
ignore = Path .compiz-1
ignore = Path .config
ignore = Path .config.git
ignore = Path .conkyForecast.config
ignore = Path .conkyrc
ignore = Path .cpan
ignore = Path .cpanplus
ignore = Path .cred
ignore = Path .dbus
ignore = Path .dia
ignore = Path .dmrc
ignore = Path .draw_bg.lua
ignore = Path .dropbox
ignore = Path .dropbox-dist
ignore = Path .easytag
ignore = Path .eclipse
ignore = Path .emacs.bmk
ignore = Path .emacs.d/elpa
ignore = Path .emacsstart.log
ignore = Path .erc
ignore = Path .esd_auth
ignore = Path .evolution
ignore = Path .FBReader
ignore = Path .fehbg
ignore = Path .fontconfig
ignore = Path .fussbudgetrc
ignore = Path .gconf
ignore = Path .gconfd
ignore = Path .gegl-0.0
ignore = Path .gimp-2.6
ignore = Path .git-credential-cache
ignore = Path .gitconfig
ignore = Path .gitignore
ignore = Path .gkrellm2
ignore = Path .gksu.lock
ignore = Path .gnash
ignore = Path .gnome
ignore = Path .gnome2
ignore = Path .gnome2_private
ignore = Path .gnupg/S.dirmngr
ignore = Path .gnupg/S.gpg-agent
ignore = Path .gnupg/S.gpg-agent.ssh
ignore = Path .gnupg/S.scdaemon
ignore = Path .gpg-agent-info
ignore = Path .gphoto
ignore = Path .gpommerc
ignore = Path .gstreamer-0.10
ignore = Path .gtk-bookmarks
ignore = Path .gvfs
ignore = Path .hplip
ignore = Path .ICEauthority
ignore = Path .icedtea
ignore = Path .icedteaplugin
ignore = Path .ido.last
ignore = Path .idval
ignore = Path .idvalrc
ignore = Path .java
ignore = Path .kchmviewer
ignore = Path .kde
ignore = Path .kde4
ignore = Path .lastpass
ignore = Path .lesshst
ignore = Path .libreoffice
ignore = Path .links
ignore = Path .local
ignore = Path .m2
ignore = Path .macromedia
ignore = Path .mission-control
ignore = Path .mozilla
ignore = Path .mplayer
ignore = Path .mtoolsrc
ignore = Path .mysql_history
ignore = Path .netrc
ignore = Path .netx
ignore = Path .newpods_lasttime
ignore = Path .number_of_screens
ignore = Path .nv
ignore = Path .nvidia
ignore = Path .odbc.ini
ignore = Path .openoffice.org
ignore = Path .opera
ignore = Path .org.eclipse.epp.usagedata.recording.userId
ignore = Path .pip
ignore = Path .pki
ignore = Path .podget/session.*
ignore = Path .printer-groups.xml
ignore = Path .pulse
ignore = Path .pulse-cookie
ignore = Path .pymazon
ignore = Path .quicksynergy
ignore = Path .repoconfig
ignore = Path .repopickle_.gitconfig
ignore = Path .rxvt-unicode-hattori
ignore = Path .selected_editor
ignore = Path .shotwell
ignore = Path .Skype
ignore = Path .ssh
ignore = Path .steam/steam.pipe
ignore = Path .subversion
ignore = Path .sudo_as_admin_successful
ignore = Path .sw35
ignore = Path .swt
ignore = Path .teamviewer
ignore = Path .templates
ignore = Path .thumbnails
ignore = Path .tramp_history
ignore = Path .ubuntuone
ignore = Path .unison/??????????????????????????????????
ignore = Path .unison/*.log
ignore = Path .update-notifier
ignore = Path .viminfo
ignore = Path .VirtualBox
ignore = Path .vnc
ignore = Path .wicd
ignore = Path .wine
ignore = Path .Xauthority
ignore = Path .xbindkeysrc
ignore = Path .xinput.d
ignore = Path .xmodmap
ignore = Path .xscreensaver
ignore = Path .xscreensaver-getimage.cache
ignore = Path .xsession-errors
ignore = Path .xsession-errors.old
ignore = Path .face
ignore = Path .goutput*
ignore = Path .synaptic

ignore = Path Desktop

ignore = Path temp
ignore = Path tmp
ignore = Path newpods_tmp1.*
ignore = Path Music/librivox
ignore = Path xfer/player

ignore = Path Maildir
ignore = Path WolfQuest
ignore = Path WolfQuest2

ignore = Path .recentf
ignore = Path Dropbox
ignore = Path .Xresources

ignore = Path s3backup
