[Qt]
GUIEffects=none
KDE\contrast=4
KWinPalette\activeBackground=#475057
KWinPalette\activeBlend=#ffffff
KWinPalette\activeForeground=#eff0f1
KWinPalette\activeTitleBtnBg=#eff0f1
KWinPalette\frame=#eff0f1
KWinPalette\inactiveBackground=#eff0f1
KWinPalette\inactiveBlend=#4b4743
KWinPalette\inactiveForeground=#bdc3c7
KWinPalette\inactiveFrame=#eff0f1
KWinPalette\inactiveTitleBtnBg=#eff0f1
Palette\active=#31363b, #eff0f1, #ffffff, #f7f7f8, #888e93, #c4c9cd, #31363b, #ffffff, #31363b, #fcfcfc, #eff0f1, #474a4c, #3daee9, #eff0f1, #2980b9, #7f8c8d, #eff0f1, #000000, #31363b, #eff0f1
Palette\disabled=#a5a7a9, #e3e5e7, #ffffff, #ecedee, #82878c, #bcc0c5, #acaeb0, #ffffff, #a5a7a9, #f1f1f1, #e3e5e7, #47494c, #e3e5e7, #a5a7a9, #a2c8e0, #c7cbcb, #e3e5e7, #000000, #31363b, #eff0f1
Palette\inactive=#31363b, #eff0f1, #ffffff, #f7f7f8, #888e93, #c4c9cd, #31363b, #ffffff, #31363b, #fcfcfc, #eff0f1, #474a4c, #c2e0f5, #31363b, #2980b9, #7f8c8d, #eff0f1, #000000, #31363b, #eff0f1
filedialog=@ByteArray(\0\0\0\xbe\0\0\0\x3\0\0\0\x1e\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0]\0\0\xe\0\x1\0\0\0\x4\x1\0\0\0\x1\0\0\0\x2\0\0\0\x5\x66ile:\0\0\0\x10\x66ile:///home/bob\0\0\0\x5\0\0\0\x1c\0/\0h\0o\0m\0\x65\0/\0\x62\0o\0\x62\0/\0t\0\x65\0m\0p\0\0\0&\0/\0h\0o\0m\0\x65\0/\0\x62\0o\0\x62\0/\0H\0\x61\0r\0\x64\0\x44\0i\0s\0k\0s\0\0\0\x10\0/\0\x64\0\x61\0t\0\x61\0/\0v\0m\0\0\0$\0/\0\x64\0\x61\0t\0\x61\0/\0\x62\0i\0g\0/\0t\0o\0r\0r\0\x65\0n\0t\0s\0\0\0\x46\0/\0h\0o\0m\0\x65\0/\0\x62\0o\0\x62\0/\0P\0r\0o\0j\0\x65\0\x63\0t\0s\0/\0m\0u\0s\0i\0\x63\0/\0\x66\0i\0\x64\0\x64\0l\0\x65\0_\0\x61\0\x62\0\x63\0\0\0\x46\0/\0h\0o\0m\0\x65\0/\0\x62\0o\0\x62\0/\0P\0r\0o\0j\0\x65\0\x63\0t\0s\0/\0m\0u\0s\0i\0\x63\0/\0\x66\0i\0\x64\0\x64\0l\0\x65\0_\0\x61\0\x62\0\x63\0\0\0~\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xdf\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\xea\0\0\0\x1\0\0\0\0\0\0\0\x41\0\0\0\x1\0\0\0\0\0\0\0\x42\0\0\0\x1\0\0\0\0\0\0\0r\0\0\0\x1\0\0\0\0\0\0\0\x1)
font="Noto Sans,10,-1,0,50,0,0,0,0,0"
5.9\libraryPath=

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QAccessibleBridgeFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\accessiblebridge\libqspiaccessiblebridge.so=2018-01-16T08:57:10, QSPIACCESSIBLEBRIDGE
com.trolltech.Qt.QAccessibleFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\accessible\libqtaccessiblecompatwidgets.so=2016-05-23T09:04:09, Q3TextEdit, Q3IconView, Q3ListView, Q3WidgetStack, Q3GroupBox, Q3ToolBar, Q3ToolBarSeparator, Q3DockWindowHandle, Q3DockWindowResizeHandle, Q3MainWindow, Q3Header, Q3ListBox, Q3Table, Q3TitleBar
com.trolltech.Qt.QAccessibleFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\accessible\libqtaccessiblewidgets.so=2016-05-23T09:05:54, QSGItem, QDeclarativeItem, QLineEdit, QComboBox, QAbstractSpinBox, QSpinBox, QDoubleSpinBox, QScrollBar, QSlider, QAbstractSlider, QToolButton, QCheckBox, QRadioButton, QPushButton, QAbstractButton, QDialog, QMessageBox, QMainWindow, QLabel, QLCDNumber, QGroupBox, QStatusBar, QProgressBar, QMenuBar, Q3PopupMenu, QMenu, QHeaderView, QTabBar, QToolBar, QWorkspaceChild, QSizeGrip, QAbstractItemView, QWidget, QSplitter, QSplitterHandle, QTextEdit, QPlainTextEdit, QTipLabel, QFrame, QStackedWidget, QToolBox, QMdiArea, QMdiSubWindow, QWorkspace, QDialogButtonBox, QDial, QRubberBand, QTextBrowser, QAbstractScrollArea, QScrollArea, QCalendarWidget, QDockWidget
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\usr\lib\qt4\plugins\bearer\libqconnmanbearer.so=2017-07-10T15:22:32, connman
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\usr\lib\qt4\plugins\bearer\libqgenericbearer.so=2017-07-10T15:22:32, generic
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\usr\lib\qt4\plugins\bearer\libqnmbearer.so=2017-07-10T15:22:32, networkmanager
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2017-11-13T23:42:06
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\iconengines\libqsvgicon.so=2016-05-23T09:05:59
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2017-11-13T23:42:06, svg, svgz, svg.gz
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\iconengines\libqsvgicon.so=2016-05-23T09:05:59, svg, svgz, svg.gz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\kde4\plugins\imageformats\kimg_dds.so=2018-02-10T13:16:08, dds
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\kde4\plugins\imageformats\kimg_eps.so=2018-02-10T13:16:08, eps, EPS, epsi, EPSI, epsf, EPSF
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\kde4\plugins\imageformats\kimg_exr.so=2018-02-10T13:16:08, exr, EXR
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\kde4\plugins\imageformats\kimg_jp2.so=2016-06-11T17:52:31, jp2
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\kde4\plugins\imageformats\kimg_pcx.so=2018-02-10T13:16:08, pcx, PCX
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\kde4\plugins\imageformats\kimg_pic.so=2018-02-10T13:16:08, pic
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\kde4\plugins\imageformats\kimg_psd.so=2018-02-10T13:16:08, psd, PSD
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\kde4\plugins\imageformats\kimg_ras.so=2018-02-10T13:16:08, ras, RAS
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\kde4\plugins\imageformats\kimg_rgb.so=2018-02-10T13:16:08, rgb, RGB, rgba, RGBA, bw, BW, sgi, SGI
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\kde4\plugins\imageformats\kimg_tga.so=2018-02-10T13:16:08, tga, TGA
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\kde4\plugins\imageformats\kimg_webp.so=2017-12-01T07:04:10, webp
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\kde4\plugins\imageformats\kimg_xcf.so=2018-02-10T13:16:08, xcf, XCF
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\kde4\plugins\imageformats\kimg_xview.so=2018-02-10T13:16:08, xv
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqgif.so=2017-11-13T23:42:06, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqico.so=2017-11-13T23:42:06, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqjpeg.so=2017-11-13T23:42:07, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqmng.so=2017-11-13T23:42:06, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqsvg.so=2017-11-13T23:42:06, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqtiff.so=2017-11-13T23:42:06, tiff, tif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqgif.so=2016-05-23T09:05:54, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqico.so=2016-05-23T09:05:54, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqjpeg.so=2016-05-23T09:05:54, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqmng.so=2016-05-23T09:05:54, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqsvg.so=2016-05-23T09:05:59, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqtga.so=2016-05-23T09:05:54, tga
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqtiff.so=2016-05-23T09:05:54, tiff, tif
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=2017-11-13T23:42:06, imsw-multi
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\inputmethods\libqimsw-multi.so=2016-05-23T09:05:54, imsw-multi
com.trolltech.Qt.QStyleFactoryInterface%3A\usr\lib\kde4\plugins\styles\breeze.so=2018-06-30T10:28:12, Breeze
com.trolltech.Qt.QStyleFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\styles\breeze.so=2018-06-30T10:28:12, Breeze

[Qt%20Plugin%20Cache%204.8.false]
usr\lib\kde4\k3baudiometainforenamerplugin.so=40807, 0, x86_64 linux g++-4 full-config, 2016-05-04T13:46:22
usr\lib\kde4\k3baudioprojectcddbplugin.so=40807, 0, x86_64 linux g++-4 full-config, 2016-05-04T13:46:22
usr\lib\kde4\k3bexternalencoder.so=40807, 0, x86_64 linux g++-4 full-config, 2016-05-04T13:46:22
usr\lib\kde4\k3bffmpegdecoder.so=40807, 0, x86_64 linux g++-4 full-config, 2016-05-04T13:46:22
usr\lib\kde4\k3bflacdecoder.so=40807, 0, x86_64 linux g++-4 full-config, 2016-05-04T13:46:22
usr\lib\kde4\k3blameencoder.so=40807, 0, x86_64 linux g++-4 full-config, 2016-05-04T13:46:22
usr\lib\kde4\k3blibsndfiledecoder.so=40807, 0, x86_64 linux g++-4 full-config, 2016-05-04T13:46:22
usr\lib\kde4\k3bmaddecoder.so=40807, 0, x86_64 linux g++-4 full-config, 2016-05-04T13:46:22
usr\lib\kde4\k3bmpcdecoder.so=40807, 0, x86_64 linux g++-4 full-config, 2016-05-04T13:46:22
usr\lib\kde4\k3boggvorbisdecoder.so=40807, 0, x86_64 linux g++-4 full-config, 2016-05-04T13:46:22
usr\lib\kde4\k3boggvorbisencoder.so=40807, 0, x86_64 linux g++-4 full-config, 2016-05-04T13:46:22
usr\lib\kde4\k3bsoxencoder.so=40807, 0, x86_64 linux g++-4 full-config, 2016-05-04T13:46:22
usr\lib\kde4\k3bwavedecoder.so=40807, 0, x86_64 linux g++-4 full-config, 2016-05-04T13:46:22
usr\lib\kde4\kded_phononserver.so=40807, 0, x86_64 linux g++-4 full-config, 2016-06-11T17:57:28
usr\lib\kde4\plugins\imageformats\kimg_dds.so=40807, 0, x86_64 linux g++-4 full-config, 2018-02-10T13:16:08
usr\lib\kde4\plugins\imageformats\kimg_eps.so=40807, 0, x86_64 linux g++-4 full-config, 2018-02-10T13:16:08
usr\lib\kde4\plugins\imageformats\kimg_exr.so=40807, 0, x86_64 linux g++-4 full-config, 2018-02-10T13:16:08
usr\lib\kde4\plugins\imageformats\kimg_jp2.so=40807, 0, x86_64 linux g++-4 full-config, 2016-06-11T17:52:31
usr\lib\kde4\plugins\imageformats\kimg_pcx.so=40807, 0, x86_64 linux g++-4 full-config, 2018-02-10T13:16:08
usr\lib\kde4\plugins\imageformats\kimg_pic.so=40807, 0, x86_64 linux g++-4 full-config, 2018-02-10T13:16:08
usr\lib\kde4\plugins\imageformats\kimg_psd.so=40807, 0, x86_64 linux g++-4 full-config, 2018-02-10T13:16:08
usr\lib\kde4\plugins\imageformats\kimg_ras.so=40807, 0, x86_64 linux g++-4 full-config, 2018-02-10T13:16:08
usr\lib\kde4\plugins\imageformats\kimg_rgb.so=40807, 0, x86_64 linux g++-4 full-config, 2018-02-10T13:16:08
usr\lib\kde4\plugins\imageformats\kimg_tga.so=40807, 0, x86_64 linux g++-4 full-config, 2018-02-10T13:16:08
usr\lib\kde4\plugins\imageformats\kimg_webp.so=40807, 0, x86_64 linux g++-4 full-config, 2017-12-01T07:04:10
usr\lib\kde4\plugins\imageformats\kimg_xcf.so=40807, 0, x86_64 linux g++-4 full-config, 2018-02-10T13:16:08
usr\lib\kde4\plugins\imageformats\kimg_xview.so=40807, 0, x86_64 linux g++-4 full-config, 2018-02-10T13:16:08
usr\lib\kde4\plugins\phonon_backend\phonon_gstreamer.so=40807, 0, x86_64 linux g++-4 full-config, 2016-04-18T00:03:24
usr\lib\kde4\plugins\phonon_platform\kde.so=40807, 0, x86_64 linux g++-4 full-config, 2016-06-11T17:57:28
usr\lib\kde4\plugins\styles\breeze.so=40807, 0, x86_64 linux g++-4 full-config, 2018-06-30T10:28:12
usr\lib\qt4\plugins\bearer\libqconnmanbearer.so=40807, 0, x86_64 linux g++-4 full-config, 2017-07-10T15:22:32
usr\lib\qt4\plugins\bearer\libqgenericbearer.so=40807, 0, x86_64 linux g++-4 full-config, 2017-07-10T15:22:32
usr\lib\qt4\plugins\bearer\libqnmbearer.so=40807, 0, x86_64 linux g++-4 full-config, 2017-07-10T15:22:32
usr\lib\qt4\plugins\iconengines\libqsvgicon.so=40807, 0, x86_64 linux g++-4 full-config, 2017-11-13T23:42:06
usr\lib\qt4\plugins\imageformats\libqgif.so=40807, 0, x86_64 linux g++-4 full-config, 2017-11-13T23:42:06
usr\lib\qt4\plugins\imageformats\libqico.so=40807, 0, x86_64 linux g++-4 full-config, 2017-11-13T23:42:06
usr\lib\qt4\plugins\imageformats\libqjpeg.so=40807, 0, x86_64 linux g++-4 full-config, 2017-11-13T23:42:07
usr\lib\qt4\plugins\imageformats\libqmng.so=40807, 0, x86_64 linux g++-4 full-config, 2017-11-13T23:42:06
usr\lib\qt4\plugins\imageformats\libqsvg.so=40807, 0, x86_64 linux g++-4 full-config, 2017-11-13T23:42:06
usr\lib\qt4\plugins\imageformats\libqtiff.so=40807, 0, x86_64 linux g++-4 full-config, 2017-11-13T23:42:06
usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=40807, 0, x86_64 linux g++-4 full-config, 2017-11-13T23:42:06
usr\lib\x86_64-linux-gnu\qt4\plugins\accessible\libqtaccessiblecompatwidgets.so=40807, 0, x86_64 linux g++-4 full-config, 2016-05-23T09:04:09
usr\lib\x86_64-linux-gnu\qt4\plugins\accessible\libqtaccessiblewidgets.so=40807, 0, x86_64 linux g++-4 full-config, 2016-05-23T09:05:54
usr\lib\x86_64-linux-gnu\qt4\plugins\accessiblebridge\libqspiaccessiblebridge.so=40807, 0, x86_64 linux g++-4 full-config, 2018-01-16T08:57:10
usr\lib\x86_64-linux-gnu\qt4\plugins\iconengines\libqsvgicon.so=40807, 0, x86_64 linux g++-4 full-config, 2016-05-23T09:05:59
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqgif.so=40807, 0, x86_64 linux g++-4 full-config, 2016-05-23T09:05:54
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqico.so=40807, 0, x86_64 linux g++-4 full-config, 2016-05-23T09:05:54
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqjpeg.so=40807, 0, x86_64 linux g++-4 full-config, 2016-05-23T09:05:54
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqmng.so=40807, 0, x86_64 linux g++-4 full-config, 2016-05-23T09:05:54
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqsvg.so=40807, 0, x86_64 linux g++-4 full-config, 2016-05-23T09:05:59
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqtga.so=40807, 0, x86_64 linux g++-4 full-config, 2016-05-23T09:05:54
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqtiff.so=40807, 0, x86_64 linux g++-4 full-config, 2016-05-23T09:05:54
usr\lib\x86_64-linux-gnu\qt4\plugins\inputmethods\libqimsw-multi.so=40807, 0, x86_64 linux g++-4 full-config, 2016-05-23T09:05:54
